// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=boxFlags)(8B=hierDelim)(8C=onlineName)(8D=aclFlags)(8E=serverTotal)
  (8F=serverUnseen)(90=serverRecent)(91=indexingPriority)(92=folderName)
  (93=applyIncomingFilters.empty)(94=applyIncomingFilters)(95=MRUTime)
  (96=dobayes.mailnews@mozilla.org#junk.empty)
  (97=dobayes.mailnews@mozilla.org#junk)(98=nextUID)
  (99=lastSyncTimeInSec)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/INBOX.msf)(9C=88083014)(9D=1)(81=0)(A8=2874)(9F=200040)(A0=2f)
  (84=INBOX)(9B=2ff)(B4=1656656558)(A1=3683c)(86
    =/home/agile/.thunderbird/dtexmf1l.default-release/Mail/Local Folders/Tras\
h.msf)(87=104)(82=ffffffffffffffff)(88=Trash)(89
    =/home/agile/.thunderbird/dtexmf1l.default-release/Mail/Local Folders/Unse\
nt Messages.msf)(8A=804)(8C=Outbox)(8D
    =/home/agile/.thunderbird/dtexmf1l.default-release/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=Local Folders)(91
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Drafts.msf)(AF=400)(83=5e)(92=Drafts)(93
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Templates.msf)(B1=400000)(94=Templates)(95
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Sent.msf)(AE=200)(96=Sent)(97
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Archives.msf)(B0=4000)(98=Archives)(A2
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Trash.msf)(A3=82114)(A4=200050)(B3=1656656557)(A5
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com/Junk.msf)(B2=40000000)(A6=Junk)(AB
    =/home/agile/.thunderbird/dtexmf1l.default-release/ImapMail/mail.ap1.500ma\
il.com)(AC=)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^9C)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^A8)(^8A^9F)
    (^8B=2f)(^8C^84)(^8D^9B)(^8E=1)(^8F=1)(^90=0)(^95^B4)(^98^A1)(^99=0)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^88)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^8C)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^92^90)]
  [5(^82^91)(^83^AF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [6(^82^93)(^83^B1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [7(^82^95)(^83^AE)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [8(^82^97)(^83^B0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [9(^82^A2)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^A4)
    (^8B=2f)(^8C^88)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^95^B3)(^98=1)(^99=0)]
  [A(^82^A5)(^83^B2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^A6)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [B(^82^AB)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]}

@$${1{@
<(B5=1656656579)>[1:^80(^95^B5)]
@$$}1}@

@$${2{@
<(B6=2)(B7=4d92)(B8=3685c)>[-1:^80(^82^80)(^83^9C)(^84=2)(^85=1)(^86=0)
    (^87=0)(^88=0)(^89^B7)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=2)(^8F=2)
    (^90=0)(^95^B5)(^98^B8)(^99=0)]
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@
<(B9=1656656588)>[1:^80(^95^B9)]
@$$}4}@

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@
<(BA=62be92ce)>[1:^80(^99^BA)]
@$$}8}@

@$${9{@
< <(a=c)> // (f=iso-8859-1)
  (9A=LastPurgeTime)(9B=useServerRetention)>
[2:^80(^9B=1)]
@$$}9}@

@$${A{@
[3:^80(^9B=1)]
@$$}A}@

@$${B{@
[1:^80(^9B=1)]
@$$}B}@

@$${C{@
[9:^80(^9B=1)]
@$$}C}@

@$${D{@
<(BB=3)(BC=6f6d)(BD=1656656911)>
[-1:^80(^82^80)(^83^9C)(^84=3)(^85=2)(^86=0)(^87=0)(^88=0)(^89^BC)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=3)(^8F=2)(^90=0)(^95^BD)(^98^B8)
    (^99^BA)(^9B=1)]
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
@$$}10}@

@$${11{@
@$$}11}@

@$${12{@
@$$}12}@

@$${13{@
@$$}13}@

@$${14{@
<(BE=4)(BF=914b)(C0=1656658063)>
[-1:^80(^82^80)(^83^9C)(^84=4)(^85=3)(^86=0)(^87=0)(^88=0)(^89^BF)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=4)(^8F=2)(^90=0)(^95^C0)(^98^B8)
    (^99^BA)(^9B=1)]
@$$}14}@

@$${15{@
@$$}15}@

@$${16{@
@$$}16}@

@$${17{@
@$$}17}@

@$${18{@
<(C1=5)(C2=fba9)(C3=1656670162)>
[-1:^80(^82^80)(^83^9C)(^84=5)(^85=4)(^86=0)(^87=0)(^88=0)(^89^C2)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=5)(^8F=2)(^90=0)(^95^C3)(^98^B8)
    (^99^BA)(^9B=1)]
@$$}18}@

@$${19{@
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
@$$}1B}@

@$${1C{@
<(C4=6)(C5=1e314)(C6=1656687963)>
[-1:^80(^82^80)(^83^9C)(^84=6)(^85=5)(^86=0)(^87=0)(^88=0)(^89^C5)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=6)(^8F=2)(^90=0)(^95^C6)(^98^B8)
    (^99^BA)(^9B=1)]
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
@$$}1E}@

@$${1F{@
@$$}1F}@

@$${20{@
<(C7=7)(C8=22ec6)(C9=1656692219)>
[-1:^80(^82^80)(^83^9C)(^84=7)(^85=6)(^86=0)(^87=0)(^88=0)(^89^C8)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=7)(^8F=2)(^90=0)(^95^C9)(^98^B8)
    (^99^BA)(^9B=1)]
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
<(CA=22f1d)(CB=36ca7)>[-1:^80(^82^80)(^83^9C)(^84=7)(^85=5)(^86=0)
    (^87=0)(^88=0)(^89^CA)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=7)(^8F=2)
    (^90=0)(^95^C9)(^98^CB)(^99^BA)(^9B=1)]
@$$}23}@

@$${24{@
@$$}24}@

@$${25{@
@$$}25}@

@$${26{@
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@
<(CC=62c2975c)>[1:^80(^99^CC)]
@$$}28}@

@$${29{@
@$$}29}@

@$${2A{@
[1:^80(^85=4)]
@$$}2A}@

@$${2B{@
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
@$$}2D}@

@$${2E{@
@$$}2E}@

@$${2F{@
[1:^80(^85=3)]
@$$}2F}@

@$${30{@
@$$}30}@

@$${31{@
@$$}31}@

@$${32{@
@$$}32}@

@$${33{@
[1:^80(^85=2)]
@$$}33}@

@$${34{@
@$$}34}@

@$${35{@
@$$}35}@

@$${36{@
[1:^80(^85=1)]
@$$}36}@

@$${37{@
@$$}37}@

@$${38{@
@$$}38}@

@$${39{@
[1:^80(^85=0)]
@$$}39}@

@$${3A{@
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3E{@
@$$}3E}@

@$${3F{@
@$$}3F}@

@$${40{@
<(CE=8)(CD=1656930288)>[-1:^80(^82^80)(^83^9C)(^84=8)(^85=1)(^86=0)
    (^87=0)(^88=0)(^89^CA)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=7)(^8F=2)
    (^90=0)(^95^CD)(^98^CB)(^99^CC)(^9B=1)]
@$$}40}@

@$${41{@
<(CF=25718)>[-1:^80(^82^80)(^83^9C)(^84=8)(^85=1)(^86=0)(^87=0)(^88=0)
    (^89^CF)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=8)(^8F=2)(^90=0)(^95^CD)
    (^98^CB)(^99^CC)(^9B=1)]
@$$}41}@

@$${42{@
@$$}42}@

@$${43{@
@$$}43}@

@$${44{@
<(D0=1656933218)>[1:^80(^95^D0)]
@$$}44}@

@$${45{@
<(D1=2578a)>[-1:^80(^82^80)(^83^9C)(^84=8)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^D1)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=8)(^8F=2)(^90=0)(^95^D0)
    (^98^CB)(^99^CC)(^9B=1)]
@$$}45}@

@$${46{@
@$$}46}@

@$${47{@
@$$}47}@

@$${48{@
@$$}48}@

@$${49{@
@$$}49}@

@$${4A{@
<(D4=9)(D3=1656933846)(D2=62c2cb77)>
[-1:^80(^82^80)(^83^9C)(^84=9)(^85=1)(^86=0)(^87=0)(^88=0)(^89^D1)
    (^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=8)(^8F=2)(^90=0)(^95^D3)(^98^CB)
    (^99^D2)(^9B=1)]
@$$}4A}@

@$${4B{@
<(D5=2d664)>[-1:^80(^82^80)(^83^9C)(^84=9)(^85=1)(^86=0)(^87=0)(^88=0)
    (^89^D5)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=9)(^8F=2)(^90=0)(^95^D3)
    (^98^CB)(^99^D2)(^9B=1)]
@$$}4B}@

@$${4C{@
@$$}4C}@

@$${4D{@
<(D6=1656933848)>[1:^80(^95^D6)]
@$$}4D}@

@$${4E{@
<(D7=2d681)>[-1:^80(^82^80)(^83^9C)(^84=9)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^D7)(^8A^9F)(^8B=2f)(^8C^84)(^8D^9B)(^8E=9)(^8F=2)(^90=0)(^95^D6)
    (^98^CB)(^99^D2)(^9B=1)]
@$$}4E}@

@$${4F{@
@$$}4F}@

@$${50{@
@$$}50}@

@$${51{@
@$$}51}@
